WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Олейник В.А. УТС-21 7 вариант" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Main_Bt" Content="Рассчитать " HorizontalAlignment="Left" Margin="123,264,0,0" VerticalAlignment="Top" Width="82" Click="Main_Bt_Click" Grid.Column="1" Height="20" Visibility="Hidden"/>
        <ListBox x:Name="Main_LB" HorizontalAlignment="Left" Height="348" Margin="340,41,0,0" VerticalAlignment="Top" Width="430" Grid.Column="1"/>
        <RadioButton x:Name="Is_RB" Content="Равнобедренный" HorizontalAlignment="Left" Margin="15,54,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="122"/>
        <RadioButton x:Name="Eq_RB" Content="Равносторонний" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="122"/>
        <RadioButton x:Name="St_RB" Content="Прямой" HorizontalAlignment="Left" Margin="15,87,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="122"/>

        <Button x:Name="Delete_Bt" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="200,189,0,0" VerticalAlignment="Top" Width="74" Click="Delete_Bt_Click" Visibility="Hidden" Height="20"/>
        <Button x:Name="Add_Bt" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="200,189,0,0" VerticalAlignment="Top" Width="74" Click="Add_Bt_Click" Visibility="Hidden" Height="20"/>

        <Label x:Name="Index_Lb" Content="Индекс элемента:" Grid.Column="1" HorizontalAlignment="Left" Margin="31,164,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="124" FontStretch="Normal"/>
        <TextBox x:Name="Index_Tb" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="35,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <Button x:Name="MAdd_Bt" Content="Добавление элемента" Grid.Column="1" HorizontalAlignment="Left" Margin="178,48,0,0" VerticalAlignment="Top" Width="117" FontSize="10" Click="MAdd_Bt_Click" Height="18"/>
        <Button x:Name="MDelete_Bt" Content="Удаление элемента" Grid.Column="1" HorizontalAlignment="Left" Margin="178,72,0,0" VerticalAlignment="Top" Width="117" FontSize="10" Click="MDelete_Bt_Click" Height="16"/>
        <Button x:Name="MEquals_Bt" Content="Площадь и периметр" Grid.Column="1" HorizontalAlignment="Left" Margin="178,94,0,0" VerticalAlignment="Top" Width="117" FontSize="10" Click="MEquals_Bt_Click" Height="20"/>

        <TextBlock x:Name="Add_TB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="18,137,0,0" Text="Введите сторону 1, сторону 2 и угол между ними" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="119" Visibility="Hidden"/>
        <TextBox x:Name="Side1_TB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="18,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Side2_TB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="18,222,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Degree_TB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="18,245,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
